# microservice specific routes
->         /hmrc-frontend                       hmrcfrontend.Routes
GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: controllers.Assets.Asset)

GET        /start                               uk.gov.hmrc.heclicensingbodyfrontend.controllers.StartController.start
GET        /private-beta/start                  uk.gov.hmrc.heclicensingbodyfrontend.controllers.StartController.scotNIPrivateBetaStart

GET        /enter-tax-check-code                uk.gov.hmrc.heclicensingbodyfrontend.controllers.HECTaxCheckCodeController.hecTaxCheckCode
POST       /enter-tax-check-code                uk.gov.hmrc.heclicensingbodyfrontend.controllers.HECTaxCheckCodeController.hecTaxCheckCodeSubmit

GET        /licence-type                        uk.gov.hmrc.heclicensingbodyfrontend.controllers.LicenceTypeController.licenceType
POST       /licence-type                        uk.gov.hmrc.heclicensingbodyfrontend.controllers.LicenceTypeController.licenceTypeSubmit

GET        /enter-date-of-birth                 uk.gov.hmrc.heclicensingbodyfrontend.controllers.DateOfBirthController.dateOfBirth
POST       /enter-date-of-birth                 uk.gov.hmrc.heclicensingbodyfrontend.controllers.DateOfBirthController.dateOfBirthSubmit

GET        /select-individual-or-company        uk.gov.hmrc.heclicensingbodyfrontend.controllers.EntityTypeController.entityType
POST       /select-individual-or-company        uk.gov.hmrc.heclicensingbodyfrontend.controllers.EntityTypeController.entityTypeSubmit

GET        /enter-company-registration-number   uk.gov.hmrc.heclicensingbodyfrontend.controllers.CRNController.companyRegistrationNumber
POST       /enter-company-registration-number   uk.gov.hmrc.heclicensingbodyfrontend.controllers.CRNController.companyRegistrationNumberSubmit

GET        /code-valid                          uk.gov.hmrc.heclicensingbodyfrontend.controllers.TaxCheckResultController.taxCheckMatch
GET        /code-expired                        uk.gov.hmrc.heclicensingbodyfrontend.controllers.TaxCheckResultController.taxCheckExpired
GET        /details-not-found                   uk.gov.hmrc.heclicensingbodyfrontend.controllers.TaxCheckResultController.taxCheckNotMatch
GET        /too-many-attempts                   uk.gov.hmrc.heclicensingbodyfrontend.controllers.TaxCheckResultController.tooManyVerificationAttempts

GET        /exit-survey                         uk.gov.hmrc.heclicensingbodyfrontend.controllers.ExitSurveyController.exitSurvey
