lang.code = cy
gov.uk = GOV.UK
service.name = Confirm an applicant has done a tax check
service.text = Dyma'ch gwasanaeth newydd

generic.errorPrefix = Error:
generic.errorSummary = There is a problem
phaseBanner.beta.text = This is a new service – your <a class="govuk-link" href="{0}">feedback</a> will help us to improve it.

button.continue = Welsh Continue

taxCheckCode.title =Welsh What is the applicant’s tax check code?
taxCheckCode.error.required = Welsh Enter the applicant’s tax check code


# Licence type
licenceType.title = Welsh What type of licence is being renewed or applied for?
licenceType.error.required = Welsh Select the type of licence that is being renewed or applied for


# Entity type
entityType.title = Welsh Is the applicant an individual or a company?
entityType.error.required = Welsh Select whether the applicant is 'Individual' or 'Company'

# Date Of Birth
dateOfBirth.title = Welsh What is the applicant’s date of birth?
dateOfBirth.error.required = Welsh You must provide an applicant's date of birth


# Tax check valid page
taxCheckValid.title = Welsh Tax check code valid


# Details entered
detailsEntered.title = Welsh Details entered


# Tax check Expired page
taxCheckExpired.title = Welsh Expired tax check code


# Tax check Not Matched
taxCheckNoMatch.title = Welsh We could not match these details



# Tax check Expired page
taxCheckExpired.title = Welsh Expired tax check code


#CRN
crn.title = Welsh What is the applicant’s company registration number?
crn.error.required = Welsh Enter the applicant’s company registration number


# Too many attempts page
tooManyAttempts.title = Welsh You’ve tried these details too many times





