lang.code=cy
gov.uk=GOV.UK/CYMRAEG
service.name=Cadarnhau bod ymgeisydd wedi gwneud gwiriad treth
service.text=Dyma’ch gwasanaeth newydd
generic.day=Diwrnod
generic.month=Mis
generic.year=Blwyddyn
generic.errorPrefix=Gwall
generic.errorSummary=Mae problem wedi codi
phaseBanner.beta.text=Mae hwn yn wasanaeth newydd – bydd eich <a class="govuk-link" href="{0}">adborth</a> yn ein helpu i’w wella.
button.continue=Yn eich blaen
button.back=Yn ôl
taxCheckCode.title=Beth yw cod gwirio treth yr ymgeisydd?
taxCheckCode.hint=Mae’n 9 o gymeriadau, er enghraifft ‘266 RLR TK6’.
taxCheckCode.link=Dysgu sut y gall ymgeiswyr gael cod gwirio treth
taxCheckCode.error.required=Nodwch god gwirio treth yr ymgeisydd
taxCheckCode.error.tooLong=Mae’n rhaid i’r cod gwirio treth fod yn 9 cymeriad o hyd
taxCheckCode.error.tooShort=Mae’n rhaid i’r cod gwirio treth fod yn 9 cymeriad o hyd
taxCheckCode.error.nonAlphanumericChars=Mae codau gwirio treth yn cynnwys rhifau a llythrennau yn unig
taxCheckCode.error.invalidAlphanumericChars=Ni ddylai’r cod gwirio treth gynnwys y llythrennau I, O, S, U, V, W, na’r rhifau 0, 1, 5
licenceType.title=Pa fath o drwydded y gwneir cais amdani?
licenceType.driverOfTaxis=Gyrrwr tacsis a cherbydau hurio preifat
licenceType.driverOfTaxis.hint=Mae hyn yn cynnwys trwyddedau cerbydau hacni a deuol.
licenceType.operatorOfPrivateHireVehicles=Gweithredwr cerbydau hurio preifat
licenceType.operatorOfPrivateHireVehicles.hint=(Cymru a Lloegr yn unig)
licenceType.bookingOffice=Swyddfa archebu
licenceType.bookingOffice.hint=(Yr Alban yn unig)
licenceType.scrapMetalCollector=Casglwr metel sgrap symudol neu deithiol
licenceType.scrapMetalCollector.hint=(Cymru, Lloegr a’r Alban yn unig)
licenceType.scrapMetalDealer=Safle deliwr metel sgrap
licenceType.scrapMetalDealer.hint=(Cymru, Lloegr a’r Alban yn unig)
licenceType.error.required=Dewiswch y math o drwydded y gwneir cais amdani
licenceType.error.invalid=Dewiswch y math o drwydded y gwneir cais amdani
entityType.title=A yw’r ymgeisydd yn unigolyn neu’n gwmni?
entityType.Individual=Unigolyn
entityType.Company=Cwmni
entityType.error.required=Dewiswch Unigolyn neu Gwmni
entityType.error.invalid=Dewiswch Unigolyn neu Gwmni
date.1=Ionawr
date.2=Chwefror
date.3=Mawrth
date.4=Ebrill
date.5=Mai
date.6=Mehefin
date.7=Gorffennaf
date.8=Awst
date.9=Medi
date.10=Hydref
date.11=Tachwedd
date.12=Rhagfyr
date.beforeNoon=am
date.afterNoon=pm
dateOfBirth.title=Beth yw dyddiad geni’r ymgeisydd?
dateOfBirth.hint=Er enghraifft, 23 11 1995.
dateOfBirth.link=Dysgu beth i’w wneud os nad oes gennych drwydded
dateOfBirth.error.invalid=Mae’n rhaid i’r dyddiad geni fod yn ddyddiad go iawn
dateOfBirth.error.required=Nodwch ddyddiad geni’r ymgeisydd
dateOfBirth.error.dayRequired=Mae’n rhaid i’r dyddiad geni gynnwys diwrnod
dateOfBirth.error.monthRequired=Mae’n rhaid i’r dyddiad geni gynnwys mis
dateOfBirth.error.yearRequired=Mae’n rhaid i’r dyddiad geni gynnwys blwyddyn
dateOfBirth.error.yearLength=Mae’n rhaid i flwyddyn y dyddiad geni fod yn bedwar o gymeriadau
dateOfBirth.error.monthAndYearRequired=Mae’n rhaid i’r dyddiad geni gynnwys mis a blwyddyn
dateOfBirth.error.dayAndYearRequired=Mae’n rhaid i’r dyddiad geni gynnwys diwrnod a blwyddyn
dateOfBirth.error.dayAndMonthRequired=Mae’n rhaid i’r dyddiad geni gynnwys diwrnod a mis
dateOfBirth.error.inFuture=Mae’n rhaid i’r dyddiad geni fod cyn {0}
dateOfBirth.error.tooFarInPast=Mae’n rhaid i’r dyddiad geni fod ar ôl {0}
taxCheckValid.title=Cod gwirio treth yn ddilys
taxCheckValid.subtitle=Gwiriwyd ar
taxCheckValid.print=Gallwch <a href="#print-dialogue" class="govuk-link">argraffu neu gadw’r dudalen hon fel PDF</a>.
taxCheckValid.whatNext.heading=Yr hyn sy’n digwydd nesaf
taxCheckValid.whatNext.p1=Mae’r ymgeisydd wedi cwblhau ei wiriad treth. Mae hyn yn golygu y gallwch ystyried ei gais am drwydded.
taxCheckValid.viewAnother.link=Cadarnhau cod gwirio treth ymgeisydd arall
exitSurvey.linkText=<a class="govuk-link" href="{0}">Beth oedd eich barn am y gwasanaeth hwn?</a> (yn cymryd 30 eiliad)
detailsEntered.title=Manylion wedi’u nodi
detailsEntered.taxCheckCodeKey=Cod gwirio treth
detailsEntered.licenceTypeKey=Y math o drwydded
detailsEntered.dateOfBirthKey=Dyddiad geni
detailsEntered.crnKey=Rhif cofrestru’r cwmni
taxCheckExpired.title=Cod Gwirio Treth wedi dod i ben
taxCheckExpired.subtitle=Gwiriwyd ar
taxCheckExpired.print=Gallwch <a href="#print-dialogue" class="govuk-link">argraffu neu gadw’r dudalen hon fel PDF</a>.
taxCheckExpired.whatNext.heading=Yr hyn y mae’n rhaid i chi ei wneud nesaf
taxCheckExpired.whatNext.p1=Mae codau gwirio treth yn ddilys am 120 diwrnod.
taxCheckExpired.whatNext.p2=Mae’n rhaid i chi ofyn i’r ymgeisydd wneud gwiriad treth newydd, a darparu cod gwirio treth newydd.
taxCheckExpired.viewAnother.heading=Cadarnhau cod gwirio treth arall
taxCheckExpired.viewAnother.link=Cadarnhau cod gwirio treth ymgeisydd arall
taxCheckNoMatch.title=Ni allem baru’r manylion hyn
taxCheckNoMatch.whatNext.p1=Bydd angen i chi wirio bod gennych y manylion cywir gan yr ymgeisydd, megis:
taxCheckNoMatch.bullet1=cod gwirio treth 9 cymeriad dilys
taxCheckNoMatch.bullet2=y math o drwydded
taxCheckNoMatch.bullet3=dyddiad geni neu rif cofrestru’r cwmni
taxCheckNoMatch.viewAnother.link=Rhowch gynnig arall arni
taxCheckExpired.title=Cod Gwirio Treth wedi dod i ben
taxCheckExpired.subtitle=Gwiriwyd ar
taxCheckExpired.print=Gallwch <a href="#print-dialogue" class="govuk-link">argraffu neu gadw’r dudalen hon fel PDF</a>.
taxCheckExpired.whatNext.heading=Yr hyn y mae’n rhaid i chi ei wneud nesaf
taxCheckExpired.whatNext.p1=Mae codau gwirio treth yn ddilys am 120 diwrnod.
taxCheckExpired.whatNext.p2=Mae’n rhaid i chi ofyn i’r ymgeisydd wneud gwiriad treth newydd, a darparu cod gwirio treth newydd.
taxCheckExpired.viewAnother.heading=Cadarnhau cod gwirio treth arall
taxCheckExpired.viewAnother.link=Cadarnhau cod gwirio treth ymgeisydd arall
crn.title=Beth yw rhif cofrestru cwmni’r ymgeisydd?
crn.hint=Mae hwn yn 8 o gymeriadau. Er enghraifft, 01234567 neu AC012345.
crn.link=Gallwch <a href="{0}" class="govuk-link" target="_blank"> chwilio am rif cofrestru’ch cwmni ar wefan Tŷ’r Cwmnïau (yn agor tab newydd)</a>.
crn.error.required=Nodwch rif cofrestru cwmni’r ymgeisydd
crn.error.nonAlphanumericChars=Mae’n rhaid i rif cofrestru cwmni’r ymgeisydd gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
crn.error.crnInvalid=Nodwch rif cofrestru cwmni’r ymgeisydd yn y fformat cywir
tooManyAttempts.title=Rydych wedi rhoi cynnig ar y manylion hyn gormod o weithiau
tooManyAttempts.whatNext.p1=Bydd angen i chi aros hyd at {0} cyn rhoi cynnig arall ar fanylion trwydded yr ymgeisydd hwn eto.
tooManyAttempts.whatNext.p2=Cyn i chi roi cynnig ar y manylion hyn eto, gwnewch yn siŵr bod gennych y manylion cywir:
tooManyAttempts.bullet1=cod gwirio treth 9 cymeriad
tooManyAttempts.bullet2=y math o drwydded
tooManyAttempts.bullet3=dyddiad geni neu rif cofrestru’r cwmni
tooManyAttempts.viewAnother.heading=Yr ymgeisydd nesaf
tooManyAttempts.viewAnother.link=Cadarnhau cod gwirio treth ymgeisydd arall
feedback.title=Cyn i chi fynd
feedback.p1=Mae’ch adborth yn ein helpu i wella ein gwasanaeth.
feedback.link=Llenwch arolwg byr
feedback.p2=i rannu’ch adborth ar y gwasanaeth hwn.
